<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tudo">
     <header>
        <h1>Capivaras</h1></header>
        <nav>
            <section id="s1"></section>
          <section id="s2"></section>
        </nav>
        <main>
          
        </main>
        
    </div>
</body>
</html>