#tudo{
    width: 100%;
    margin: auto auto;
    height: 900px;
    background-color: rgb(255, 255, 255);
    
    
    
    
   
}

header{
    width: 90%;
    height: 100px;
    background-color: rgb(0, 0, 0);
   
    border-radius: 10%;
    color: aliceblue;
    text-align: center;
    margin: 10px;
    margin: auto auto;
   
}
nav{
    width: 90%;
    height: 900px;
    background-color: rgb(49, 49, 46);
    
    margin: 10px;
    margin: auto auto;
    
}
main{
    width: px;
    height: 100px;
    background-color: rgb(3, 3, 3);
    margin: 10px;
    margin: auto auto;
}

#s1{
    float: right;
    width: 45%;
    height: 895px;
    background-color: rgb(3, 3, 3);
    border-radius: 10%;
    margin: auto auto;
    margin-top: 10px;

}
#s2{
    width: 45%;
    height: 895px;
    background-color: rgb(3, 3, 3);
    border-radius: 10%;
   
    margin-top: 10px;
}



  
        